{
  "name": "salesforce-jwt",
  "version": "1.1.0",
  "description": "Generates a JWT for use with the Salesforce JWT OAuth Flow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "access_token": "node examples/access_token.js"
  },
  "author": "Samuel Njubi Macharia (samuel.macharia@thejitu.com)",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.3.0",
    "jsforce": "^1.10.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.0.0",
    "node-sf-bulk2": "^0.0.18",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
